# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc cordic.v --exe tanh_sim.cpp"
S   7408000 96864320  1738142055           0  1738142055           0 "/Users/alirahimi/Programming/verilator-v4.224/bin/verilator_bin"
S      1462 97199868  1738517499           0  1738517499           0 "cordic.v"
S      3852 97199869  1738573895           0  1738573895           0 "cordic_calc.v"
T      2654 97260542  1738579197           0  1738579197           0 "obj_dir/Vcordic.cpp"
T      2710 97260541  1738579197           0  1738579197           0 "obj_dir/Vcordic.h"
T      1860 97260548  1738579197           0  1738579197           0 "obj_dir/Vcordic.mk"
T       761 97260539  1738579197           0  1738579197           0 "obj_dir/Vcordic__Syms.cpp"
T       920 97260540  1738579197           0  1738579197           0 "obj_dir/Vcordic__Syms.h"
T      1878 97260543  1738579197           0  1738579197           0 "obj_dir/Vcordic___024root.h"
T     26395 97260546  1738579197           0  1738579197           0 "obj_dir/Vcordic___024root__DepSet_h8675b716__0.cpp"
T      3505 97260545  1738579197           0  1738579197           0 "obj_dir/Vcordic___024root__DepSet_h8675b716__0__Slow.cpp"
T       644 97260544  1738579197           0  1738579197           0 "obj_dir/Vcordic___024root__Slow.cpp"
T       484 97260549  1738579197           0  1738579197           0 "obj_dir/Vcordic__ver.d"
T         0        0  1738579197           0  1738579197           0 "obj_dir/Vcordic__verFiles.dat"
T      1776 97260547  1738579197           0  1738579197           0 "obj_dir/Vcordic_classes.mk"
